# my-camel-quarkus-projects

./: .gitattributes  .gitignore  README.md  ci.yml  quarkus-projektanlage.txt
camel-quarkus-cxf-soap-wsrm/: pom.xml
camel-quarkus-cxf-soap-wsrm/quarkus-root/: pom.xml
camel-quarkus-cxf-soap-wsrm/quarkus-root/src/main/docker/: Dockerfile.native-micro
camel-quarkus-cxf-soap-wsrm/quarkus-root/src/main/java/de/jochenr/quarkus/framework/camel/cxfsoap/: CxfProducerEndpointBuilder.java
camel-quarkus-cxf-soap-wsrm/quarkus-root/src/main/java/de/jochenr/quarkus/framework/camel/cxfsoap/security/: BaseSubjectCreatingPolicyInterceptor.java
camel-quarkus-cxf-soap-wsrm/quarkus-root/src/main/java/de/jochenr/quarkus/integration/contact/producer/: AsyncCxfEndpointProducer.java
camel-quarkus-cxf-soap-wsrm/quarkus-root/src/main/java/de/jochenr/quarkus/integration/contact/route/: AsyncRouteBuilder.java
camel-quarkus-cxf-soap-wsrm/quarkus-root/src/main/resources/wsdl/: ContactService.wsdl
camel-quarkus-cxf-soap-wsrm/quarkus-root/src/test/java/de/jochenr/integration/contact/: BaseTest.java  ContactIT.java  ContactTest.java
camel-quarkus-cxf-soap-wsrm/quarkus-root/src/test/resources/: application.properties
camel-quarkus-cxf-soap-wssecurity/: pom.xml
camel-quarkus-cxf-soap-wssecurity-proxy/: pom.xml
camel-quarkus-cxf-soap-wssecurity-proxy/quarkus-root/: README.md  pom.xml
camel-quarkus-cxf-soap-wssecurity-proxy/quarkus-root/src/main/docker/: Dockerfile.jvm  Dockerfile.native
camel-quarkus-cxf-soap-wssecurity-proxy/quarkus-root/src/main/java/de/jochenr/quarkus/framework/camel/cxfsoap/: CxfProducerEndpointBuilder.java  LoginSecurityType.java
camel-quarkus-cxf-soap-wssecurity-proxy/quarkus-root/src/main/java/de/jochenr/quarkus/framework/camel/cxfsoap/client/: SamlBaseCallbackHandler.java  SamlWSConfigurationManager.java
camel-quarkus-cxf-soap-wssecurity-proxy/quarkus-root/src/main/java/de/jochenr/quarkus/framework/camel/cxfsoap/feature/: WSRMConfigRMFeature.java
camel-quarkus-cxf-soap-wssecurity-proxy/quarkus-root/src/main/java/de/jochenr/quarkus/framework/camel/cxfsoap/security/: CxfProducerSAMLSenderVouchesOutInterceptor.java  SubjectCreatingSAMLPolicyInterceptor.java
camel-quarkus-cxf-soap-wssecurity-proxy/quarkus-root/src/main/java/de/jochenr/quarkus/integration/contact/producer/: SyncCxfEndpointProducer.java
camel-quarkus-cxf-soap-wssecurity-proxy/quarkus-root/src/main/java/de/jochenr/quarkus/integration/contact/route/: SyncRouteBuilder.java
camel-quarkus-cxf-soap-wssecurity-proxy/quarkus-root/src/main/resources/: application.properties
camel-quarkus-cxf-soap-wssecurity-proxy/quarkus-root/src/main/resources/wsdl/: ContactService.wsdl
camel-quarkus-cxf-soap-wssecurity-proxy/quarkus-root/src/test/java/de/jochenr/integration/contact/: CxfClientSyncIT.java  CxfClientSyncTest.java
camel-quarkus-cxf-soap-wssecurity-proxy/quarkus-root/src/test/resources/: request.xml
camel-quarkus-cxf-soap-wssecurity-wsrm/: pom.xml
camel-quarkus-cxf-soap-wssecurity-wsrm/quarkus-root/: pom.xml
camel-quarkus-cxf-soap-wssecurity-wsrm/quarkus-root/src/main/java/de/jochenr/quarkus/framework/camel/cxfsoap/: CxfConsumerEndpointBuilder.java
camel-quarkus-cxf-soap-wssecurity-wsrm/quarkus-root/src/main/java/de/jochenr/quarkus/framework/camel/cxfsoap/client/: EnumClientConfig.java  SamlStandaloneCallbackHandler.java
camel-quarkus-cxf-soap-wssecurity-wsrm/quarkus-root/src/main/java/de/jochenr/quarkus/framework/camel/cxfsoap/security/: KeystorePasswordCallbackHandler.java  SignatureEncryptionSecurityType.java
camel-quarkus-cxf-soap-wssecurity-wsrm/quarkus-root/src/main/java/de/jochenr/quarkus/integration/contact/producer/: AsyncCxfEndpointProducer.java
camel-quarkus-cxf-soap-wssecurity-wsrm/quarkus-root/src/main/java/de/jochenr/quarkus/integration/contact/route/: AsyncRouteBuilder.java
camel-quarkus-cxf-soap-wssecurity-wsrm/quarkus-root/src/main/resources/: application.properties
camel-quarkus-cxf-soap-wssecurity-wsrm/quarkus-root/src/main/resources/wsdl/: ContactService.wsdl  jaxb_bindings_xsd_global.xml
camel-quarkus-cxf-soap-wssecurity-wsrm/quarkus-root/src/test/java/de/jochenr/integration/contact/: BaseTest.java  ContactTest.java
camel-quarkus-cxf-soap-wssecurity/quarkus-root/: README.md  pom.xml
camel-quarkus-cxf-soap-wssecurity/quarkus-root/src/main/docker/: Dockerfile.legacy-jar
camel-quarkus-cxf-soap-wssecurity/quarkus-root/src/main/java/de/jochenr/quarkus/framework/: ConfigHelper.java
camel-quarkus-cxf-soap-wssecurity/quarkus-root/src/main/resources/: application.properties
camel-quarkus-cxf-soap-wssecurity/quarkus-root/src/main/resources/wsdl/: ContactService.wsdl
camel-quarkus-cxf-soap-wssecurity/quarkus-root/src/test/java/de/jochenr/integration/contact/: BaseTest.java  CxfClientSyncTest.java  HealthCheckSyncIT.java  HealthCheckSyncTest.java
camel-quarkus-cxf-soap-wssecurity/quarkus-root/src/test/resources/: application.properties  response.xml
camel-quarkus-jms-example/: README.md  pom.xml
camel-quarkus-jms-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-quarkus-jms-example/src/main/java/de/jochenr/quarkus/integration/jms/: JmsRouteBuilder.java  XAJmsComponent.java
camel-quarkus-jms-example/src/main/resources/: application.properties
camel-quarkus-jms-example/src/test/java/de/jochenr/quarkus/integration/jms/: JmsRouteTest.java
camel-quarkus-jms-example/src/test/resources/: broker.xml
camel-quarkus-rest-example/: README.md  pom.xml
camel-quarkus-rest-example/.camel-jbang/: camel-jbang-run.properties
camel-quarkus-rest-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-quarkus-rest-example/src/main/java/de/jochenr/poc/integration/rest/: GreetingResource.java
camel-quarkus-rest-example/src/test/java/de/jochenr/poc/integration/rest/: GreetingResourceIT.java  GreetingResourceTest.java
(+2 files in other folders)
