quarkus.http.insecure-requests=enabled

quarkus.http.host=0.0.0.0


####################################################################################################
#####	XA transactions
####################################################################################################
quarkus.transaction-manager.node-name=${POD_NAME:1}
quarkus.transaction-manager.enable-recovery=true


####################################################################################################
#####	JMS / Messaging (https://github.com/quarkusio/quarkus-quickstarts/blob/main/jms-quickstart)
####################################################################################################

quarkus.pooled-jms.transaction=xa
quarkus.pooled-jms.pooling.enabled=true

quarkus.pooled-jms.use-provider-jms-context=true


quarkus.artemis.enabled=true
quarkus.artemis.devservices.enabled=false

quarkus.artemis.url=${ENV_AMQ_URL:tcp://127.0.0.1:61619}
quarkus.artemis.username=${ENV_AMQ_USERNAME:}
quarkus.artemis.password=${ENV_AMQ_PASSWORD:}


quarkus.artemis.camel-quarkus-enhance-enabled=true

quarkus.artemis.health.external.enabled=true