
# enabled, redirect, disabled
#quarkus.http.insecure-requests=disabled


quarkus.http.host=0.0.0.0


#quarkus.http.port=8080
quarkus.http.port=3000
quarkus.http.ssl-port=8443
# %dev.quarkus.http.port=8280
%dev.quarkus.http.ssl-port=8643

quarkus.http.test-port=8180
quarkus.http.test-ssl-port=8543

#quarkus.http.test-timeout=10s

#NONE, REQUEST, REQUIRED
quarkus.http.ssl.client-auth=NONE



quarkus.http.auth.basic=true
quarkus.http.auth.permission.default.paths=/*
# permit, authenticated
quarkus.http.auth.permission.default.policy=permit


quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-file=truststore-server.jks
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.key-store-key-alias=localhost
quarkus.http.ssl.certificate.key-store-key-password=password


#
# Security Elytron with properties File
#
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.TestUser=testPw
quarkus.security.users.embedded.roles.TestUser=testRole


# https://stackoverflow.com/questions/75697754/apache-camel-on-quarkus-cxf-soap-problem-with-localhost8080
quarkus.cxf.path=/cxfservices

# https://quarkiverse.github.io/quarkiverse-docs/quarkus-cxf/dev/user-guide/index.html
# CXF in Quarkus macht automatisch Codegenerierung...momentan haben wir das in separaten Projekten....
# https://quarkiverse.github.io/quarkiverse-docs/quarkus-cxf/dev/reference/extensions/quarkus-cxf.html#quarkus-cxf_quarkus.cxf.codegen.wsdl2java.includes
quarkus.cxf.codegen.wsdl2java.enabled=true
quarkus.cxf.java2ws.enabled=false

# needed in Quarkus 3.0.3 so that only "wsdl/ContactService.wsdl" is used for generation
quarkus.cxf.codegen.wsdl2java.includes=unavailable.wsdl

quarkus.cxf.endpoint."/contact".wsdl=wsdl/ContactService.wsdl
quarkus.cxf.endpoint."/contact".features=org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.codegen.wsdl2java.contact-params.includes=wsdl/ContactService.wsdl


# #does not work with Quarkus 3.0.3:
# quarkus.cxf.codegen.wsdl2java.contact-params.additional-params=-b,src/main/resources/wsdl/jaxb_bindings_xsd_global.xml,-b,src/main/resources/wsdl/jaxws_bindings_wsdl.xml,-encoding,UTF-8,-wsdlLocation,classpath:wsdl/ContactService.wsdl
quarkus.cxf.codegen.wsdl2java.contact-params.additional-params=-encoding,UTF-8,-bareMethods=getContact,-wsdlLocation,classpath:wsdl/ContactService.wsdl


syncLProfi.address=${lprofi.baseUri}/healthcheck-ws/healthchecksyncws/v1
syncLProfi.client_connection_timeout=10000
syncLProfi.client_receive_timeout=300000








####################################################################################################
#####	SOAP / CXF  SAML2
####################################################################################################


# Doku: http://ws.apache.org/wss4j/config.html

org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=pkcs12
org.apache.wss4j.crypto.merlin.keystore.file=alice.jks
org.apache.wss4j.crypto.merlin.keystore.password=password

org.apache.wss4j.crypto.merlin.keystore.alias=alice
#NEU
org.apache.wss4j.crypto.merlin.keystore.private.password=password

org.apache.wss4j.crypto.merlin.keystore.private.caching=true

# uses in de......client.SamlStandaloneCallbackHandler
de.jochenr.ws.client.security.saml.issuer=quarkus-alice





####################################################################################################
#####	Logging
####################################################################################################

# Send output to console   (default is true)
quarkus.log.console.enable=true

%dev.quarkus.log.file.enable = true
%dev.quarkus.log.file.path=target/log/quarkus.log
%dev.quarkus.log.file.rotation.max-backup-index = 0

%test.quarkus.log.file.enable = true
%test.quarkus.log.file.path=target/log/quarkus.log
%test.quarkus.log.file.rotation.max-backup-index = 0



####################################################################################################
#####	Tests (genaugenommen für Integration-Test Clients)
####################################################################################################

quarkus.test.hang-detection-timeout=30s
